{
  "name": "front-spring-angular",
  "homepage": "https://github.com/Slawek12Q/Save_your_money",
  "authors": [
    "Slawek12Q <slawek.guzik@interia.pl>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.8",
    "angular-resource": "^1.7.8"
  }
}
